<!DOCTYPE html>
<html lang="en" id="naslovna_casovi_joge">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description"
        content="Grupni ili individualni časovi joge u Beogradu za početnike, iskusne vežbače i firme ili korporacije - korporativna joga. Instruktor joge sa 10 godina iskustva.">
    <meta name="keywords"
        content="joga u beogradu, joga beograd, casovi joge beograd, joga instruktor beograd, joga za firme, korporativna joga, yoga beograd, individualni casovi joga">
    <meta property="og:title" content="Joga u beogradu ॐ Časovi joge za sve" />
    <meta property="og:description"
        content="Grupni ili individualni časovi joge u Beogradu za početnike, iskusne vežbače i firme ili korporacije - korporativna joga. Instruktor joge sa 10 godina iskustva.">
    <meta property="og:image" content="/images/casovi_joga_u_beogradu.jpg" />
    <meta property="og:image:width" content="1900" />
    <meta property="og:image:height" content="808" />
    <meta property="og:url" content="http://jogaubeogradu.com" />
    <meta property="og:type" content="website" />
    <title>Joga u beogradu ॐ Časovi joge za sve</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- owl Carousel Css -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="intro-section">
        <!-- intro section -->
        <div class="">
            <!-- navigation-transparent -->
            <div class="header">
                <!-- navigation -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <a class="logo" href="index.html"><img src="images/jogaubeogradu_logo.png"
                                    alt="Časovi joge u beogradu" height="150"></a>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <div id="navigation" class="navigation">
                                <ul class="pull-right">
                                    <li class="active"><a href="#naslovna_casovi_joge" title="Naslovna">Naslovna</a>
                                    </li>
                                    <li><a href="#termini_casovi_joge" title="Termini">Termini</a></li>
                                    <li><a href="#kontakt_casovi_joge" title="Kontakt">Kontakt</a></li>
                                    <li><a href="#iskustva_casovi_joge" title="Iskustva polaznika">Iskustva
                                            polaznika</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- /.navigation -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <div class="intro-caption">
                        <!-- intro caption -->
                        <h1 class="intro-title">Joga u Beogradu ॐ</h1>
                        <p class="mb40">Dragana Katić je instruktor joge sa 11 godina iskustva.
                            <br>Redovni časovi joge se odvijaju u 2 termina nedeljno, a individualni ili korporativni
                            časovi po dogovoru.</p>
                        <a href="mailto:katicdragana@gmail.com?subject=Prijava za probni čas joge" target="_blank"
                            class="btn btn-default btn-lg">Zakažite probni čas joge</a>
                    </div>
                    <!-- /.intro caption -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.intro section -->
    <div class="section-space80" id="termini_casovi_joge">

        <!-- TERMINI CASOVA -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center mb60">
                    <h1>Termini i lokacija časova</h1>
                    <p>Časovi joge se održavaju u ULICI u sledećim terminima:</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="service-block mb60">
                        <div class="service-img">
                            <img src="images/casovi_joge_u_beogradu_utorkom.jpg" class="img-responsive"
                                alt="Časovi joge u beogradu utorkom">
                        </div>
                        <div class="pinside30 outline">
                            <h2><a href="#" class="heading-title">UTORAK</a></h2>
                            <p>Hatha joga je drevni sistem vežbi i tehnika disanja koji vam razvija gipkost, mišićnu
                                snagu, pravilno držanje tela i priprema vas za naprednije duhovne prakse.</p>
                            <hr>
                            <div class="service-schedule">
                                <span>Vreme :</span>
                                <br>
                                <strong>17.30 : 19.00h</strong>
                            </div>
                            <div class="service-instructor">
                                <span>Lokacija:</span>
                                <br>
                                <strong class="meta-instructor">U joga centru</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="service-block mb60">
                        <div class="service-img">
                            <img src="images/casovi_joge_u_beogradu_cetvrtkom.jpg" class="img-responsive"
                                alt="Časovi joge u beogradu četvrtkom">
                        </div>
                        <div class="pinside30 outline">
                            <h2><a href="#" class="heading-title">ČETVRTAK </a></h2>
                            <p>Hatha je sanskritska reč i sastavljena je od glasova ha i tha. Glas ha predstavlja Idu
                                koja je mesečev nadi, a glas tha predstavlja Pingalu koja je sunčev nadi.</p>
                            <hr>
                            <div class="service-schedule">
                                <span>Vreme :</span>
                                <br>
                                <strong>17.30 : 19.00h</strong>
                            </div>
                            <div class="service-instructor">
                                <span>Lokacija:</span>
                                <br>
                                <strong class="meta-instructor">U joga centru</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="service-block mb60">
                        <div class="service-img">
                            <img src="images/individualni_casovi_joge_u_beogradu.jpg" class="img-responsive"
                                alt="Individualni šasovi joge u beogradu po dogovoru">
                        </div>
                        <div class="pinside30 outline">
                            <h2><a href="#" class="heading-title">INDIVIDUALNI ČAS</a></h2>
                            <p>Praktična disciplina obuhvata asane (joga položaje), pranayame (vežbe disanja) i joga
                                nidru (duboku relaksaciju). Ulazak u položaje odvija se do granica prijatnosti.</p>
                            <hr>
                            <div class="service-schedule">
                                <span>Vreme :</span>
                                <br>
                                <strong>Po dogovoru</strong>
                            </div>
                            <div class="service-instructor">
                                <span>Lokacija:</span>
                                <br>
                                <strong class="meta-instructor">Po dogovoru</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <h1 class="classes-title mb40">ODABERITE SVOJ TERMIN</h1>
                            <h3 class="classes-title mb40">BESPLATNI PROBNI ČASOVI JOGE</h3>
                            <p class="classes-content mb40">Prva dva časa joge su besplatna! Namenjeni su za sve one
                                koji žele da probaju jogu po prvi put ili su već probali ali žele da se bolje upoznaju
                                sa učiteljem. Molim Vas da se najavite za slučaj da su grupe popunjene.</br></br>Individualni i korporativni časovi joge se unapred zakazuju. </p>
                            <a href="kontakt.html" class="btn btn-outline">Pišite mi</a>
                            <a href="tel:+381644668191" class="btn btn-outline">Zovite me</a>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="trainers-img">
                                <img src="images/dragana_katic_instruktor_joge2.jpg" class=""
                                    alt="Dragana Katic instruktor joge u Beogradu">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TERMINI CASOVA -->
    </div>
    <div class="section-space80 bg-light">

        <div class="section-space60">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="trainers-img">
                            <img src="images/dragana_katic_instruktor_joge.jpg" class="img-responsive"
                                alt="Dragana Katic instruktor joge.jpg">
                        </div>
                    </div>
                    <div class="col-md-offset-1 col-md-5 col-sm-6">
                        <div class="trainers-info pdt60">
                            <h1 class="classes-title">O instruktoru joge</h1>
                            <div class="mb40">
                                <span class="meta-trainers">- Dragana Katić</span>
                            </div>
                            <p class="lead mb30"><i>“Dah je život. Kako dišemo, tako i živimo – brzo i plitko ili duboko
                                    i punim plućima.
                                    <br> Izbor je na nama.”</i></p>
                            <p class="mb40">Dragana se bavi jogom od 2008. godine i sertifikovana je kao joga instruktor
                                od strane Joga saveza Srbije koji je registrovan u Evropskoj, Internacionalnoj i
                                Američkoj joga federaciji.</p>
                            <p class="mb40">OVDE JOŠ NEŠTO O TOME ŠTA RADIŠ U SLOBODNO VREME; POMENI TRASH HERO RECIMO,
                                STRUKU ITD ILI NEŠTO ŠTO JE VEZANO ZA JOGU</p>
                            <p class="btn btn-outline">ॐ NAMASKARAM ॐ </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-space80 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center mb60">
                            <h1>UTISCI POLAZNIKA</h1>
                            <p>Kroz <b>Joga centar “Amrita”</b> prošlo je nekoliko stotina vežbača. Pročitajte komentare
                                koje su ostavili neki od njih:</p>
                        </div>
                    </div>
                    <div class="text-center pinside30 bg-white outline">
                        <div class="owl-carousel owl-theme testimonial-carousel">
                            <div class="owl-item">
                                <div class="testimonial-img mb30">
                                    <img src="images/danijela.jpg" class="img-responsive img-circle" alt="danijela">
                                </div>
                                <div class="testimonial-info">
                                    <p class="testimonial-content">“Već nekoliko dana počinjem da pišem ali nikako da
                                        nađem odgovarajuće reči kojima bih opisala ogromnu Marijinu posvećenost i
                                        stručnost u vođenju, sestrinsku predanost prema svakom članu i predivnu
                                        atmosferu u kojoj se raste.<br> Možda zato što je više od reči... Marija i joga
                                        centar "Amrita" u mom srcu uvek i svuda! Hvala na svemu.” </p>
                                    <span class="testimonial-text">- Danijela Vida</span>
                                    <span class="testimonial-meta">instruktor joge</span>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="testimonial-img mb30">
                                    <img src="images/vanja.jpg" class="img-responsive img-circle" alt="vanja">
                                </div>
                                <div class="testimonial-info">
                                    <p class="testimonial-content">“Uz Mariju prosto ne možeš a da se ne zaljubiš u
                                        jogu!<br>Izuzetna instruktorka, sjajni časovi, neverovatna harizma i izuzetna
                                        posvećenost!</p>
                                    <span class="testimonial-text">- Vanja Tripković</span>
                                    <span class="testimonial-meta">učenica</span>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="testimonial-img mb30">
                                    <img src="images/aleksandra.jpg" class="img-responsive img-circle" alt="aleksandra">
                                </div>
                                <div class="testimonial-info">
                                    <p class="testimonial-content">“Predivno mesto i predivna Marija! Ne mogu da nađem
                                        dovoljno lepe reči za osećaj koji imate dok vas Marija vodi u čarobni svet
                                        joge.<br>
                                        Jedno je sigurno - to je najbolje što možete uraditi za sebe, svoje zdravlje i
                                        sreću.” </p>
                                    <span class="testimonial-text">- Aleksandra Drmončić</span>
                                    <span class="testimonial-meta">učenica</span>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="testimonial-img mb30">
                                    <img src="images/tea.jpg" class="img-responsive img-circle" alt="tea">
                                </div>
                                <div class="testimonial-info">
                                    <p class="testimonial-content"> Hvala joga centar "Amrita" & Marija na predivnim
                                        časovima nakon kojih možemo biti sigurni da uvek izađemo mirniji, raspoloženiji
                                        i plemenitiji. Za svaku preporuku.</p>
                                    <span class="testimonial-text">- Tea Klincov</span>
                                    <span class="testimonial-meta">učenica</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer section-space60">
        <!-- footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4">
                    <div class="footer-logo"> <img src="images/jogaubeogradu_logo.png" alt="" class=""> </div>
                </div>
                <div class="col-md-9 col-sm-8">
                    <p><b>Joga centar Amrita</b> nalazi se u sklopu fitnes centra za žene "GoodLife".
                        <br> Adresa je Srnetička 4, Karaburma, Beograd.</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-3 col-sm-4">
                    <div class="footer-widget">
                        <!-- footer-widget -->
                        <i class="fa fa-map-marker mb30"></i>
                        <h3 class="footer-title">Lokacija</h3>
                        <address>
                            Srnetička 4,
                            <br> Karaburma, Beograd
                        </address>
                        <ul class="listnone contact">
                            <li>064/268 45 72</li>
                            <li>marija.hatha.joga@gmail.com</li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-2 col-sm-4">
                    <div class="footer-widget">
                        <!-- footer-widget -->
                        <i class="fa fa-mail-forward mb30"></i>
                        <h3 class="footer-title">Pratite nas</h3>
                        <ul class="listnone no-padding mb0">
                            <li class="footer-link"><a href="https://www.facebook.com/JogaCentarAmritaKaraburma/"
                                    target="blank"><i class="fa fa-facebook-f"></i> facebook</a></li>
                            <li class="footer-link"><a href="https://www.instagram.com/amritamara/" target="blank"><i
                                        class="fa fa-instagram"></i> instagram</a></li>
                        </ul>
                    </div>
                    <!-- /.footer-widget -->
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="footer-widget">
                        <!-- footer-widget -->
                        <i class="fa fa-envelope mb30"></i>
                        <h3 class="footer-title">Obaveštenja</h3>
                        <form>
                            <div class="form-group">
                                <label for="inputEmail3" class="sr-only control-label">Email</label>
                                <input type="email" class="form-control" id="inputEmail3"
                                    placeholder="Pišite mi na: marija.hatha.joga@gmail.com">
                            </div>
                            <div class="form-group">
                                <p class="btn btn-outline">ॐ NAMASTE ॐ </p>
                                <!--<button type="submit" class="btn btn-outline">Prijavite se</button> -->
                            </div>
                        </form>
                    </div>
                    <!-- /.footer-widget -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <div class="tiny-footer">
        <!-- tiny-footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <p>Joga centar Amrita © Copy Rights 2018. Sva prava zadržana.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.tiny-footer -->
    <!-- back to top icon -->
    <a href=" #0 " class="cd-top" title="Go to top">Povratak na vrh stranice</a>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
    <!-- owl carsoul -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/testimonial.js"></script>
    <!-- Back to top script -->
    <script src="js/back-to-top.js" type="text/javascript"></script>
</body>

</html>